In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os,glob,tqdm

In [3]:
datafile_path = glob.glob("../jongh/train*")
datafile_path

['../jongh\\train(rating).csv']

In [4]:
df=pd.read_csv(datafile_path[0],parse_dates=["timestemp"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35375 entries, 0 to 35374
Data columns (total 15 columns):
timestemp      35375 non-null datetime64[ns]
month          35375 non-null int64
day            35375 non-null int64
hour           35375 non-null int64
minute         35375 non-null int64
dayofweek      35375 non-null int64
playtime       35375 non-null float64
uniquecode     35375 non-null int64
productcode    35375 non-null int64
productname    35375 non-null object
category       35375 non-null object
rating         35375 non-null float64
price          35375 non-null int64
profit         35375 non-null float64
quantity       35375 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(8), object(2)
memory usage: 4.0+ MB

In [10]:
df

,timestemp,month,day,hour,minute,dayofweek,playtime,uniquecode,productcode,productname,category,rating,price,profit,quantity
0,2019-01-01 06:00:00,1,1,6,0,1,20.0,100346,201072,테이트 남성 셀린니트3종,의류,0.000,39900,2099000.0,53.0
1,2019-01-01 06:00:00,1,1,6,0,1,20.0,100346,201079,테이트 여성 셀린니트3종,의류,0.000,39900,4371000.0,110.0
2,2019-01-01 06:20:00,1,1,6,20,1,20.0,100346,201072,테이트 남성 셀린니트3종,의류,0.000,39900,3262000.0,82.0
3,2019-01-01 06:20:00,1,1,6,20,1,20.0,100346,201079,테이트 여성 셀린니트3종,의류,0.000,39900,6955000.0,174.0
4,2019-01-01 06:40:00,1,1,6,40,1,20.0,100346,201072,테이트 남성 셀린니트3종,의류,0.000,39900,6672000.0,167.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35370,2019-12-31 23:20:00,12,31,23,20,1,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,0.000,148000,1664000.0,11.0
35371,2019-12-31 23:40:00,12,31,23,40,1,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,0.412,178000,9149000.0,51.0
35372,2019-12-31 23:40:00,12,31,23,40,1,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,0.412,168000,15282000.0,91.0
35373,2019-12-31 23:40:00,12,31,23,40,1,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,0.412,158000,2328000.0,15.0
35374,2019-12-31 23:40:00,12,31,23,40,1,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,0.412,148000,10157000.0,69.0

In [87]:
df_month = df[["month", "uniquecode", "quantity"]]

In [88]:
df_month.columns = ["month", "uniquecode", "quantity"]

In [89]:
df_spring = df_month[(df_month["month"] == 3) | (df_month["month"] == 4) | (df_month["month"] == 5)]
df_spring = pd.DataFrame(df_spring[["uniquecode","quantity"]].groupby(["uniquecode"]).agg("mean").reset_index())

In [90]:
df_summer = df_month[(df_month["month"] == 6) | (df_month["month"] == 7) | (df_month["month"] == 8)]
df_summer = pd.DataFrame(df_summer[["uniquecode","quantity"]].groupby(["uniquecode"]).agg("mean").reset_index())

In [91]:
df_fall = df_month[(df_month["month"] == 9) | (df_month["month"] == 10) | (df_month["month"] == 11)]
df_fall = pd.DataFrame(df_fall[["uniquecode","quantity"]].groupby(["uniquecode"]).agg("mean").reset_index())

In [92]:
df_winter = df_month[(df_month["month"] == 12) | (df_month["month"] == 1) | (df_month["month"] == 2)]
df_winter = pd.DataFrame(df_winter[["uniquecode","quantity"]].groupby(["uniquecode"]).agg("mean").reset_index())

In [93]:
df_spring

     uniquecode     quantity
0        100010  1079.250000
1        100017   738.888889
2        100023   231.333333
3        100024   105.666667
4        100025   199.111111
..          ...          ...
240      100833   570.000000
241      100837    48.339109
242      100838    34.666667
243      100841  1090.966667
244      100849   782.985714

[245 rows x 2 columns]

In [94]:
df_summer

     uniquecode     quantity
0        100000   159.833333
1        100009   770.666667
2        100010   833.813008
3        100015   873.000000
4        100018   434.416667
..          ...          ...
283      100841  1186.148148
284      100844  1483.416667
285      100845    31.087719
286      100846   134.250000
287      100849   729.430233

[288 rows x 2 columns]

In [95]:
df_fall

     uniquecode     quantity
0        100002   757.000000
1        100006   205.000000
2        100010   769.695122
3        100020   356.171429
4        100025   219.000000
..          ...          ...
330      100837    76.731602
331      100841   843.962963
332      100844  1073.250000
333      100845    22.666667
334      100849  1026.813953

[335 rows x 2 columns]

In [96]:
df_winter

     uniquecode     quantity
0        100001   382.250000
1        100002   772.500000
2        100006   201.458333
3        100010   873.400000
4        100013   351.611111
..          ...          ...
299      100840   876.333333
300      100841  1565.406250
301      100843    72.500000
302      100844  1062.307692
303      100849   741.184615

[304 rows x 2 columns]

In [97]:
sum(df_winter["uniquecode"]|df_spring["uniquecode"])

304

In [98]:
sum(df_summer["uniquecode"]|df_spring["uniquecode"])

288

In [99]:
sum(df_summer["uniquecode"]|df_fall["uniquecode"])

288

In [100]:
sum(df_winter["uniquecode"]|df_fall["uniquecode"])

304

In [101]:
#겨울 봄
winter_set=set(df_winter["uniquecode"])
spring_set=set(df_spring["uniquecode"])
summer_set=set(df_summer["uniquecode"])
fall_set=set(df_fall["uniquecode"])

winter_set&spring_set

{100010,
 100025,
 100049,
 100066,
 100070,
 100074,
 100081,
 100088,
 100097,
 100100,
 100102,
 100134,
 100148,
 100150,
 100155,
 100167,
 100182,
 100192,
 100193,
 100201,
 100203,
 100205,
 100209,
 100226,
 100229,
 100231,
 100234,
 100241,
 100250,
 100251,
 100253,
 100255,
 100266,
 100271,
 100278,
 100293,
 100294,
 100305,
 100309,
 100315,
 100321,
 100322,
 100330,
 100335,
 100342,
 100346,
 100352,
 100354,
 100367,
 100373,
 100377,
 100427,
 100435,
 100445,
 100446,
 100448,
 100452,
 100458,
 100475,
 100491,
 100495,
 100500,
 100501,
 100505,
 100511,
 100517,
 100574,
 100575,
 100577,
 100578,
 100585,
 100597,
 100600,
 100602,
 100604,
 100607,
 100610,
 100612,
 100613,
 100635,
 100653,
 100654,
 100655,
 100664,
 100702,
 100717,
 100718,
 100731,
 100742,
 100745,
 100755,
 100765,
 100774,
 100779,
 100780,
 100781,
 100801,
 100808,
 100809,
 100815,
 100816,
 100832,
 100833,
 100837,
 100841,
 100849}

In [145]:
for i in df.index:
    winter_category=df[df.loc[i,"category"]==winter_set&spring_set]
winter_category

KeyError: False

In [165]:
#겨울과 봄의 교집합 마더코드 set
winter_set&spring_set

{100010,
 100025,
 100049,
 100066,
 100070,
 100074,
 100081,
 100088,
 100097,
 100100,
 100102,
 100134,
 100148,
 100150,
 100155,
 100167,
 100182,
 100192,
 100193,
 100201,
 100203,
 100205,
 100209,
 100226,
 100229,
 100231,
 100234,
 100241,
 100250,
 100251,
 100253,
 100255,
 100266,
 100271,
 100278,
 100293,
 100294,
 100305,
 100309,
 100315,
 100321,
 100322,
 100330,
 100335,
 100342,
 100346,
 100352,
 100354,
 100367,
 100373,
 100377,
 100427,
 100435,
 100445,
 100446,
 100448,
 100452,
 100458,
 100475,
 100491,
 100495,
 100500,
 100501,
 100505,
 100511,
 100517,
 100574,
 100575,
 100577,
 100578,
 100585,
 100597,
 100600,
 100602,
 100604,
 100607,
 100610,
 100612,
 100613,
 100635,
 100653,
 100654,
 100655,
 100664,
 100702,
 100717,
 100718,
 100731,
 100742,
 100745,
 100755,
 100765,
 100774,
 100779,
 100780,
 100781,
 100801,
 100808,
 100809,
 100815,
 100816,
 100832,
 100833,
 100837,
 100841,
 100849}

In [213]:

for i in winter_set&spring_set:
        df1=df[df[df["uniquecode"]==i].month==12].groupby(["category","uniquecode"]).agg("count")

C:\Users\jongh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [210]:
df1

Empty DataFrame
Columns: [timestemp, month, day, hour, minute, dayofweek, playtime, productcode, productname, rating, price, profit, quantity]
Index: []

In [186]:
df[df["uniquecode"]==100102]

,timestemp,month,day,hour,minute,dayofweek,playtime,uniquecode,productcode,productname,category,rating,price,profit,quantity
3370,2019-02-07 14:00:00,2,7,14,0,3,20.0,100102,200285,일시불 락앤락 유로오븐글라스 세트,주방,0.035,64800,13434000.0,207.0
3371,2019-02-07 14:00:00,2,7,14,0,3,20.0,100102,200282,무이자 락앤락 유로오븐글라스 세트,주방,0.035,69800,2720000.0,39.0
3372,2019-02-07 14:20:00,2,7,14,20,3,20.0,100102,200285,일시불 락앤락 유로오븐글라스 세트,주방,0.000,64800,32220000.0,497.0
3373,2019-02-07 14:20:00,2,7,14,20,3,20.0,100102,200282,무이자 락앤락 유로오븐글라스 세트,주방,0.000,69800,5805000.0,83.0
3374,2019-02-07 14:40:00,2,7,14,40,3,20.0,100102,200285,일시불 락앤락 유로오븐글라스 세트,주방,0.000,64800,41302000.0,637.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24228,2019-09-05 08:00:00,9,5,8,0,3,20.0,100102,200282,무이자 락앤락 유로오븐글라스 세트,주방,0.073,69800,1281000.0,18.0
24229,2019-09-05 08:20:00,9,5,8,20,3,20.0,100102,200285,일시불 락앤락 유로오븐글라스 세트,주방,0.298,64800,30681000.0,473.0
24230,2019-09-05 08:20:00,9,5,8,20,3,20.0,100102,200282,무이자 락앤락 유로오븐글라스 세트,주방,0.298,69800,4787000.0,69.0
24231,2019-09-05 08:40:00,9,5,8,40,3,20.0,100102,200285,일시불 락앤락 유로오븐글라스 세트,주방,0.689,64800,52384000.0,808.0
24232,2019-09-05 08:40:00,9,5,8,40,3,20.0,100102,200282,무이자 락앤락 유로오븐글라스 세트,주방,0.689,69800,6624000.0,95.0

In [204]:
df[df["uniquecode"]==100102].month

3370     2
3371     2
3372     2
3373     2
3374     2
        ..
24228    9
24229    9
24230    9
24231    9
24232    9
Name: month, Length: 78, dtype: int64

In [220]:
df[["category","uniquecode","quantity"]].groupby(["category","uniquecode"]).agg("count")

                     quantity
category uniquecode
가구       100075             7
         100076            13
         100203           539
         100204            11
         100205           783
...                       ...
침구       100145            36
         100200            57
         100447             9
         100503            19
         100813            18

[687 rows x 1 columns]