In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os,glob,tqdm
from ipywidgets import interact
import warnings

plt.style.use('ggplot')
warnings.filterwarnings('ignore')
plt.rcParams['font.family'] = 'NanumGothic'
plt.rcParams['font.family'] = 'Malgun Gothic'

In [2]:
df=pd.read_excel("./Data/weather_data.xlsx")
print(df.shape)
df.head()

(8756, 27)

,일시,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),증기압(hPa),이슬점온도(°C),현지기압(hPa),해면기압(hPa),...,운형(운형약어),최저운고(100m ),시정(10m),현상번호(국내식),지면온도(°C),지면온도 QC플래그,5cm 지중온도(°C),10cm 지중온도(°C),20cm 지중온도(°C),30cm 지중온도(°C)
0,2019-01-01 06:00:00,-7.9,NaN,1.3,290.0,60.0,2.0,-14.3,1023.6,1034.9,...,Ci,NaN,1232,NaN,-8.0,0.0,-5.2,-2.3,-0.1,0.9
1,2019-01-01 07:00:00,-7.7,NaN,1.3,320.0,58.0,2.0,-14.5,1023.1,1034.4,...,Ci,NaN,1473,NaN,-8.1,0.0,-5.3,-2.4,-0.1,1.0
2,2019-01-01 08:00:00,-7.7,NaN,0.9,360.0,57.0,2.0,-14.7,1023.0,1034.3,...,Ac,41.0,1652,NaN,-7.8,0.0,-5.2,-2.5,-0.2,0.9
3,2019-01-01 09:00:00,-7.0,NaN,0.9,290.0,50.0,1.8,-15.6,1023.2,1034.5,...,Ac,35.0,1770,NaN,-5.2,0.0,-4.7,-2.4,-0.1,0.9
4,2019-01-01 10:00:00,-4.9,NaN,1.6,290.0,44.0,1.9,-15.3,1023.3,1034.5,...,AcCi,29.0,1588,NaN,-1.4,0.0,-3.3,-2.3,-0.2,0.9

In [3]:
df_a=df[['일시','기온(°C)','습도(%)']]

In [4]:
#THI=(9/5)*T-0.55*(1-RH)*((9/5)*T-26)+32
arr=[]
for i in df_a.index:
    T=df_a.loc[i,'기온(°C)'] #기온
    RH=df_a.loc[i,'습도(%)']*0.01 #습도 *0.01 
    THI=(9/5)*T-0.55*(1-RH)*((9/5)*T-26)+32 #불쾌지수 공식
    THI = float("{0:.2f}".format(THI)) #소수두째자리까지만 출력
    arr.append(THI)

In [5]:
df_a['불쾌지수']=arr

In [7]:
for i in df_a.index:
    mon=df_a.loc[i,'일시'].month
    year=df_a.loc[i,'일시'].year
    day=df_a.loc[i,'일시'].day
    hour=df_a.loc[i,'일시'].hour
    df_a.loc[i,'year']=year
    df_a.loc[i,'month']=mon
    df_a.loc[i,'day']=day
    df_a.loc[i,'hour']=hour

In [8]:
#2020년도 데이터 삭제
np.where(df_a['year']==2020)

(array([8754, 8755], dtype=int64),)

In [9]:
df_a=df_a.drop(8755)

In [10]:
df_a

                      일시  기온(°C)  습도(%)   불쾌지수    year  month   day  hour
0    2019-01-01 06:00:00    -7.9   60.0  26.63  2019.0    1.0   1.0   6.0
1    2019-01-01 07:00:00    -7.7   58.0  27.35  2019.0    1.0   1.0   7.0
2    2019-01-01 08:00:00    -7.7   57.0  27.57  2019.0    1.0   1.0   8.0
3    2019-01-01 09:00:00    -7.0   50.0  30.02  2019.0    1.0   1.0   9.0
4    2019-01-01 10:00:00    -4.9   44.0  33.90  2019.0    1.0   1.0  10.0
...                  ...     ...    ...    ...     ...    ...   ...   ...
8750 2019-12-31 20:00:00    -7.0   41.0  31.93  2019.0   12.0  31.0  20.0
8751 2019-12-31 21:00:00    -7.4   43.0  31.01  2019.0   12.0  31.0  21.0
8752 2019-12-31 22:00:00    -8.2   42.0  30.24  2019.0   12.0  31.0  22.0
8753 2019-12-31 23:00:00    -7.4   45.0  30.57  2019.0   12.0  31.0  23.0
8754 2020-01-01 00:00:00    -6.5   38.0  33.16  2020.0    1.0   1.0   0.0

[8755 rows x 8 columns]

In [11]:
df=pd.read_excel("./Data/train_third.xlsx")
print(df.shape)
df.head()

(33155, 71)

,timestamp,week,month,day,hour,minute,dayofweek,playtime,ot,start_time,...,Maximum_temperature,Cloud,Relative_humidity,raining,Cloud1,weekend_affective,total_price_grade,price_grade1,category_total_price,category_start_time1
0,2019-01-01 06:00:00,1,1,1,6,0,1,20,0,6,...,-0.6,3.4,49.5,sunny,구름조금,0,A,A,A,6
1,2019-01-01 06:00:00,1,1,1,6,0,1,20,0,6,...,-0.6,3.4,49.5,sunny,구름조금,0,A,A,A,6
2,2019-01-01 06:20:00,1,1,1,6,20,1,20,1,6,...,-0.6,3.4,49.5,sunny,구름조금,0,A,A,A,6
3,2019-01-01 06:20:00,1,1,1,6,20,1,20,1,6,...,-0.6,3.4,49.5,sunny,구름조금,0,A,A,A,6
4,2019-01-01 06:40:00,1,1,1,6,40,1,20,2,6,...,-0.6,3.4,49.5,sunny,구름조금,0,A,A,A,6

In [12]:
discomfort=[]
for i in df.index:
    mon=df.loc[i,'month']
    day=df.loc[i,'day']
    hour=df.loc[i,'hour']
    discomfort.append(float(df_a[(df_a['month']==mon)&(df_a['day']==day)&(df_a['hour']==hour)]['불쾌지수'].values))

In [13]:
df['discomfort']=discomfort

In [16]:
df.columns

Index(['timestamp', 'week', 'month', 'day', 'hour', 'minute', 'dayofweek',
       'playtime', 'ot', 'start_time', 'end_time', 'schedule_day',
       'schedule_week', 'uniquecode', 'productcode', 'productname', 'category',
       'small_category', 'price', 'profit', 'quantity', 'price_grade',
       'best_schedule', 'day_count', 'start_time1', 'std_quantity',
       'good_sell_time', 'year', '기온(°C)', '강수량(mm)', '풍속(m/s)', '풍향(16방위)',
       '습도(%)', '증기압(hPa)', '이슬점온도(°C)', '현지기압(hPa)', '해면기압(hPa)', '일조(hr)',
       '일조 QC플래그', '일사(MJ/m2)', '적설(cm)', '3시간신적설(cm)', '전운량(10분위)',
       '중하층운량(10분위)', '운형(운형약어)', '최저운고(100m )', '시정(10m)', '현상번호(국내식)',
       '지면온도(°C)', '지면온도 QC플래그', '5cm 지중온도(°C)', '10cm 지중온도(°C)',
       '20cm 지중온도(°C)', '30cm 지중온도(°C)', 'twc', 'net_temp', 'status',
       'windchill', 'Precipitation', 'Average_temperature',
       'Minimum_temperature', 'Maximum_temperature', 'Cloud',
       'Relative_humidity', 'raining', 'Cloud1', 'weekend_affective',
       'total_price_grade', 'price_grade1', 'category_total_price',
       'category_start_time1', 'discomfort'],
      dtype='object')

In [17]:
df=df[['timestamp', 'week', 'month', 'day', 'hour', 'minute', 'dayofweek',
       'playtime', 'ot', 'start_time', 'end_time', 'schedule_day',
       'schedule_week', 'uniquecode', 'productcode', 'productname', 'category',
       'small_category', 'price', 'profit', 'quantity', 'price_grade',
       'best_schedule', 'day_count', 'start_time1', 'std_quantity',
       'good_sell_time', 'year', '기온(°C)', '강수량(mm)', '풍속(m/s)', '풍향(16방위)',
       '습도(%)', '증기압(hPa)', '이슬점온도(°C)', '현지기압(hPa)', '해면기압(hPa)', '일조(hr)',
       '일조 QC플래그', '일사(MJ/m2)', '적설(cm)', '3시간신적설(cm)', '전운량(10분위)',
       '중하층운량(10분위)', '운형(운형약어)', '최저운고(100m )', '시정(10m)', '현상번호(국내식)',
       '지면온도(°C)', '지면온도 QC플래그', '5cm 지중온도(°C)', '10cm 지중온도(°C)',
       '20cm 지중온도(°C)', '30cm 지중온도(°C)', 'twc', 'net_temp', 'status',
       'windchill', 'Precipitation', 'Average_temperature',
       'Minimum_temperature', 'Maximum_temperature', 'Cloud',
       'Relative_humidity', 'raining', 'Cloud1','discomfort', 'weekend_affective',
       'total_price_grade', 'price_grade1', 'category_total_price',
       'category_start_time1']]

In [18]:
df

,timestamp,week,month,day,hour,minute,dayofweek,playtime,ot,start_time,...,Cloud,Relative_humidity,raining,Cloud1,discomfort,weekend_affective,total_price_grade,price_grade1,category_total_price,category_start_time1
0,2019-01-01 06:00:00,1,1,1,6,0,1,20,0,6,...,3.4,49.5,sunny,구름조금,26.63,0,A,A,A,6
1,2019-01-01 06:00:00,1,1,1,6,0,1,20,0,6,...,3.4,49.5,sunny,구름조금,26.63,0,A,A,A,6
2,2019-01-01 06:20:00,1,1,1,6,20,1,20,1,6,...,3.4,49.5,sunny,구름조금,26.63,0,A,A,A,6
3,2019-01-01 06:20:00,1,1,1,6,20,1,20,1,6,...,3.4,49.5,sunny,구름조금,26.63,0,A,A,A,6
4,2019-01-01 06:40:00,1,1,1,6,40,1,20,2,6,...,3.4,49.5,sunny,구름조금,26.63,0,A,A,A,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33150,2019-12-31 23:40:00,53,12,31,23,40,1,20,1,23,...,1.3,39.3,sunny,맑음,30.57,0,D,D,J,7
33151,2019-12-31 23:40:00,53,12,31,23,40,1,20,1,23,...,1.3,39.3,sunny,맑음,30.57,0,D,C,J,7
33152,2020-01-01 00:00:00,53,1,1,0,0,2,20,2,23,...,1.3,39.3,sunny,맑음,33.16,0,D,C,J,7
33153,2020-01-01 00:00:00,53,1,1,0,0,2,20,2,23,...,1.3,39.3,sunny,맑음,33.16,0,D,D,J,7
33154,2020-01-01 00:00:00,53,1,1,0,0,2,20,2,23,...,1.3,39.3,sunny,맑음,33.16,0,D,C,J,7

In [19]:
df.to_excel("./Data/train_fourth.xlsx",index=False)